# Algorithmic_Design_and_Techniques

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/vcvitaly/algo/design/_01_challange/: APlusB.java  MaxPairwiseProduct.java
src/main/java/io/github/vcvitaly/algo/design/_02_warmup/: Fibonacci.java  FibonacciHuge.java  FibonacciLastDigit.java  FibonacciPartialSum.java  FibonacciSumLastDigit.java  GCD.java  LCM.java
src/main/java/io/github/vcvitaly/algo/design/_03_greedy/: Change.java  CoveringSegments.java  DifferentSummands.java  DotProduct.java  FractionalKnapsack.java  LargestNumber.java
src/main/java/io/github/vcvitaly/algo/design/_04_div_and_conq/: BinarySearch.java  Closest.java  Inversions.java  MajorityElement.java  PointsAndSegments.java  Sorting.java
src/main/java/io/github/vcvitaly/algo/design/_05_dynamic1/: ChangeDP.java  EditDistance.java  LCS2.java
src/main/java/io/github/vcvitaly/algo/design/_06_dynamic2/: Knapsack.java  Partition3.java
src/main/java/io/github/vcvitaly/algo/design/challange/: APlusB.java  MaxPairwiseProduct.java
src/main/java/io/github/vcvitaly/algo/design/warmup/: Fibonacci.java  FibonacciHuge.java  FibonacciLastDigit.java  FibonacciPartialSum.java  FibonacciSumLastDigit.java  GCD.java  LCM.java
src/main/java/io/github/vcvitaly/algo/design/week1/: APlusB.java  Fibonacci.java  MaxPairwiseProduct.java
src/main/java/io/github/vcvitaly/ds/_01_basics/: Bracket.java  tree_height.java
src/test/java/io/github/vcvitaly/algo/: Helper.java
src/test/java/io/github/vcvitaly/algo/graphs/: GraphTransformationHelper.java
src/test/java/io/github/vcvitaly/ds/_01_basics/: CheckBracketsTest.java  TreeHeightTest.java
(+103 files in other folders)
